{
  "redirects": [
    {
      "source": "/parcours",
      "destination": "/?src=parcours#home",
      "permanent": false
    },
    {
      "source": "/depart",
      "destination": "/?src=depart",
      "permanent": false
    },
    {
      "source": "/bio",
      "destination": "/?src=bio",
      "permanent": false
    },
    {
      "source": "/((?!migration\\.html$).*)",
      "has": [
        {
          "type": "host",
          "value": "parcours-p1-preview.vercel.app"
        }
      ],
      "destination": "https://parcours.medeos-sante.fr/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?<sousDomaine>.*)\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
