{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "parcours-p1-preview.vercel.app" }],
      "destination": "https://parcours.medeos-sante.fr/$1",
      "permanent": true
    }
  ]
}
